IT15016508/IT15016508/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT15016508.UserProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label HeightRequest="5"/>
                <BoxView HeightRequest="2" Color="Black"/>
                <Label FontAttributes="Bold" Text="User information" Margin="2" HorizontalTextAlignment="Center" />
                <BoxView HeightRequest="2" Color="Black"/>
            </StackLayout>
            <TableView>
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name" TextColor="#f35e20" Margin="5" VerticalOptions="Center" WidthRequest="100"/>
                            <Label Text="{Binding name}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Username" TextColor="#f35e20" Margin="5" VerticalOptions="Center" WidthRequest="100"/>
                            <Label Text="{Binding username}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Username" TextColor="#f35e20" Margin="5" VerticalOptions="Center" WidthRequest="100"/>
                                <Label Text="{Binding username}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>